# memo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xsota/memo/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsota/memo/: ActivityEditMemo.kt  ActivityMemoList.kt  App.kt  MemoAdapter.kt
app/src/main/java/com/xsota/memo/activities/: ActivityEditMemo.kt  ActivityMap.kt  ActivityMemoList.kt
app/src/main/java/com/xsota/memo/models/: Memo.kt
app/src/main/java/com/xsota/memo/viewmodels/: EditMemoViewModel.kt  MemoAdapter.kt  MemoListAdapterViewModel.kt  MemoListViewModel.kt
app/src/main/java/com/xsota/memo/viewmodels/adapter/: MemoAdapter.kt  MemoListAdapter.kt
app/src/main/java/com/xsota/memo/views/: ActivityEditMemo.kt  ActivityMap.kt  ActivityMemoList.kt
app/src/main/java/com/xsota/memo/views/adapter/: MemoListAdapter.kt
app/src/main/res/layout/: activity_edit_memo.xml  activity_main.xml  activity_map.xml  activity_memo_list.xml  content_edit_memo.xml  content_main.xml  content_memo_list.xml  view_memo_item.xml
app/src/main/res/menu/: menu_edit_memo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xsota/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
